H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.exe
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.deps.json
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.runtimeconfig.json
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.runtimeconfig.dev.json
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\ref\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.pdb
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.csproj.AssemblyReference.cache
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.GeneratedMSBuildEditorConfig.editorconfig
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.AssemblyInfoInputs.cache
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.AssemblyInfo.cs
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.csproj.CoreCompileInputs.cache
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\ref\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.pdb
H:\WEB 101 C#\Assignment 22222222222222222\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.genruntimeconfig.cache
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.exe
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.deps.json
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.runtimeconfig.json
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.runtimeconfig.dev.json
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\ref\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 2\SpeedingTicket\bin\Debug\net5.0\SpeedingTicket.pdb
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.csproj.AssemblyReference.cache
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.GeneratedMSBuildEditorConfig.editorconfig
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.AssemblyInfoInputs.cache
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.AssemblyInfo.cs
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.csproj.CoreCompileInputs.cache
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\ref\SpeedingTicket.dll
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.pdb
H:\WEB 101 C#\Assignment 2\SpeedingTicket\obj\Debug\net5.0\SpeedingTicket.genruntimeconfig.cache
